
image: registry.gitlab.com/moozer/docker-deb-pip:latest

test_serial:
  stage: test
  before_script:
    - apt-get install -y socat
    - pip3 install -r requirements.txt

  script:
    - cd test
    - socat -d -d pty,raw,echo=0,link=./fake_device pty,raw,echo=0,link=client &
    - ./fake_device_conn.py &
    - cd ..
    - timeout 10 python3 simple_connection.py

    - cd test
    - ./fake_device_send.py &
    - cd ..
    - timeout 10 python3 simple_receive.py
